name: Vector
version: 0.1.0.0
id: Vector-0.1.0.0-EHslD1WuW3dBlkZvBeOEp5
key: Vector-0.1.0.0-EHslD1WuW3dBlkZvBeOEp5
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Vector#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Data.String.Strip
abi: 2e85c3695be5ad7796f0a7a1d5c877f5
trusted: False
import-dirs: /Users/tatsuki/IdeaProjects/Vector/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/Vector-0.1.0.0-EHslD1WuW3dBlkZvBeOEp5
library-dirs: /Users/tatsuki/IdeaProjects/Vector/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/Vector-0.1.0.0-EHslD1WuW3dBlkZvBeOEp5
dynamic-library-dirs: /Users/tatsuki/IdeaProjects/Vector/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/tatsuki/IdeaProjects/Vector/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/share/x86_64-osx-ghc-8.0.2/Vector-0.1.0.0
hs-libraries: HSVector-0.1.0.0-EHslD1WuW3dBlkZvBeOEp5
depends:
    base-4.9.1.0
haddock-interfaces: /Users/tatsuki/IdeaProjects/Vector/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/Vector-0.1.0.0/Vector.haddock
haddock-html: /Users/tatsuki/IdeaProjects/Vector/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/Vector-0.1.0.0
